{
    "name": "set",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tailwindcss -i ./styles.css -o ./public/output.css --minify",
        "dev": "tailwindcss -i ./styles.css -o ./public/output.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    },
    "description": ""
}
